{
  "name": "cadastrode usuarios API",
  "version": "1.0.0",
  "description": "cadatro de usuarios API.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Zenaldo pereira de oliveira",
    "url": "https://github.com/zenaldo-oliveira"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "prisma": "^2.30.0"
  }
}
